<?xml version="1.0" encoding="UTF-8"?>
<DEFECTS>
<OACRDEFECTCOUNT>13</OACRDEFECTCOUNT>
<OACRERRORCOUNT>0</OACRERRORCOUNT>
<DEFECT _seq="1"><SFA><LINE>80</LINE><COLUMN>8</COLUMN><FILENAME>plgnaosk.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\um\legacy\plgnaosk\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>FileGetRelativeNameW</FUNCTION><FUNCLINE>56</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="2"><SFA><LINE>110</LINE><COLUMN>8</COLUMN><FILENAME>plgnaosk.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\um\legacy\plgnaosk\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ProcGetProcessFileNameW</FUNCTION><FUNCLINE>91</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="3"><SFA><LINE>146</LINE><COLUMN>8</COLUMN><FILENAME>plgnaosk.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\um\legacy\plgnaosk\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ProcGetProcessFileNameRelativeW</FUNCTION><FUNCLINE>121</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="4"><SFA><LINE>197</LINE><COLUMN>8</COLUMN><FILENAME>plgnaosk.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\um\legacy\plgnaosk\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ProcGetProcessFileNameFromHwndW</FUNCTION><FUNCLINE>157</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="5"><SFA><LINE>239</LINE><COLUMN>8</COLUMN><FILENAME>plgnaosk.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\um\legacy\plgnaosk\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ProcGetProcessFileNameFromHwndRelativeW</FUNCTION><FUNCLINE>214</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="6"><SFA><LINE>338</LINE><COLUMN>8</COLUMN><FILENAME>plgnaosk.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\um\legacy\plgnaosk\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>StrEncloseW</FUNCTION><FUNCLINE>321</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="7"><SFA><LINE>342</LINE><COLUMN>8</COLUMN><FILENAME>plgnaosk.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\um\legacy\plgnaosk\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscat is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>StrEncloseW</FUNCTION><FUNCLINE>321</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="8"><SFA><LINE>344</LINE><COLUMN>8</COLUMN><FILENAME>plgnaosk.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\um\legacy\plgnaosk\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>StrEncloseW</FUNCTION><FUNCLINE>321</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="9"><SFA><LINE>813</LINE><COLUMN>11</COLUMN><FILENAME>plgnaosk.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\um\legacy\plgnaosk\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>HookKeyboardProc</FUNCTION><FUNCLINE>627</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="10"><SFA><LINE>818</LINE><COLUMN>11</COLUMN><FILENAME>plgnaosk.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\um\legacy\plgnaosk\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>HookKeyboardProc</FUNCTION><FUNCLINE>627</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="11"><SFA><LINE>823</LINE><COLUMN>11</COLUMN><FILENAME>plgnaosk.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\um\legacy\plgnaosk\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>HookKeyboardProc</FUNCTION><FUNCLINE>627</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="12"><SFA><LINE>828</LINE><COLUMN>11</COLUMN><FILENAME>plgnaosk.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\um\legacy\plgnaosk\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>HookKeyboardProc</FUNCTION><FUNCLINE>627</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="13"><SFA><LINE>833</LINE><COLUMN>11</COLUMN><FILENAME>plgnaosk.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\um\legacy\plgnaosk\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>HookKeyboardProc</FUNCTION><FUNCLINE>627</FUNCLINE><PATH/></DEFECT>
</DEFECTS>
