<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="rkcfghandle"
	ProjectGUID="{BD0BC2C3-D63D-45CA-A387-779C92EFD592}"
	RootNamespace="rkcfghandle"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SVN_LIB_PATH)/aes&quot;;&quot;$(SVN_LIB_PATH)/uxml&quot;;&quot;$(SVN_ROOTKITS_SHARED_PATH)&quot;;&quot;$(SVN_INC_WIN_PATH)/sdk&quot;;&quot;$(SVN_INC_WIN_PATH)&quot;;&quot;$(SVN_INC_PATH)&quot;;&quot;$(SVN_LIB_PATH)/strlib&quot;;&quot;$(SVN_LIB_PATH)/distormlib&quot;;&quot;$(SVN_LIB_PATH)/usocks&quot;;&quot;$(SVN_LIB_PATH)/dbg&quot;;&quot;$(SVN_LIB_PATH)/md5&quot;;&quot;$(SVN_LIB_PATH)/lzo&quot;;&quot;$(SVN_LIB_PATH)/aes&quot;;&quot;$(SVN_LIB_WIN_PATH)/ulib&quot;;&quot;$(SVN_LIB_PATH)/tar&quot;;&quot;$(SVN_LIB_PATH)/twofish&quot;"
				PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS;_USE_AES_RC6;WIN32;_DEBUG;_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="&quot;$(SVN_LIB_PATH)/aes&quot;;&quot;$(SVN_LIB_PATH)/uxml&quot;;&quot;$(SVN_ROOTKITS_SHARED_PATH)&quot;;&quot;$(SVN_INC_WIN_PATH)/sdk&quot;;&quot;$(SVN_INC_WIN_PATH)&quot;;&quot;$(SVN_INC_PATH)&quot;;&quot;$(SVN_LIB_PATH)/strlib&quot;;&quot;$(SVN_LIB_PATH)/distormlib&quot;;&quot;$(SVN_LIB_PATH)/usocks&quot;;&quot;$(SVN_LIB_PATH)/dbg&quot;;&quot;$(SVN_LIB_PATH)/md5&quot;;&quot;$(SVN_LIB_PATH)/lzo&quot;;&quot;$(SVN_LIB_PATH)/aes&quot;;&quot;$(SVN_LIB_WIN_PATH)/ulib&quot;;&quot;$(SVN_LIB_PATH)/tar&quot;;&quot;$(SVN_LIB_PATH)/twofish&quot;"
				PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS;_USE_AES_RC6;WIN32;NDEBUG;_LIB"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SVN_LIB_PATH)/aes&quot;;&quot;$(SVN_LIB_PATH)/uxml&quot;;&quot;$(SVN_ROOTKITS_SHARED_PATH)&quot;;&quot;$(SVN_INC_WIN_PATH)/sdk&quot;;&quot;$(SVN_INC_WIN_PATH)&quot;;&quot;$(SVN_INC_PATH)&quot;;&quot;$(SVN_LIB_PATH)/strlib&quot;;&quot;$(SVN_LIB_PATH)/distormlib&quot;;&quot;$(SVN_LIB_PATH)/usocks&quot;;&quot;$(SVN_LIB_PATH)/dbg&quot;;&quot;$(SVN_LIB_PATH)/md5&quot;;&quot;$(SVN_LIB_PATH)/lzo&quot;;&quot;$(SVN_LIB_PATH)/aes&quot;;&quot;$(SVN_LIB_WIN_PATH)/ulib&quot;;&quot;$(SVN_LIB_PATH)/tar&quot;;&quot;$(SVN_LIB_PATH)/twofish&quot;"
				PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS;_USE_AES_RC6;WIN32;_DEBUG;_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="&quot;$(SVN_LIB_PATH)/aes&quot;;&quot;$(SVN_LIB_PATH)/uxml&quot;;&quot;$(SVN_ROOTKITS_SHARED_PATH)&quot;;&quot;$(SVN_INC_WIN_PATH)/sdk&quot;;&quot;$(SVN_INC_WIN_PATH)&quot;;&quot;$(SVN_INC_PATH)&quot;;&quot;$(SVN_LIB_PATH)/strlib&quot;;&quot;$(SVN_LIB_PATH)/distormlib&quot;;&quot;$(SVN_LIB_PATH)/usocks&quot;;&quot;$(SVN_LIB_PATH)/dbg&quot;;&quot;$(SVN_LIB_PATH)/md5&quot;;&quot;$(SVN_LIB_PATH)/lzo&quot;;&quot;$(SVN_LIB_PATH)/aes&quot;;&quot;$(SVN_LIB_WIN_PATH)/ulib&quot;;&quot;$(SVN_LIB_PATH)/tar&quot;;&quot;$(SVN_LIB_PATH)/twofish&quot;"
				PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS;_USE_AES_RC6;WIN32;NDEBUG;_LIB"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\rkcfghandle.c"
				>
			</File>
			<File
				RelativePath=".\sources"
				>
			</File>
			<File
				RelativePath=".\sources.km"
				>
			</File>
			<File
				RelativePath=".\sources.nrk"
				>
			</File>
			<File
				RelativePath=".\sources.pmd"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\rkcfghandle.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
