<?xml version="1.0" encoding="UTF-8"?>
<DEFECTS>
<OACRDEFECTCOUNT>11</OACRDEFECTCOUNT>
<OACRERRORCOUNT>0</OACRERRORCOUNT>
<DEFECT _seq="1"><SFA><LINE>84</LINE><COLUMN>9</COLUMN><FILENAME>rkplugs.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\um\legacy\rkplugslib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscat is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>StrAppendTrailingSlashW</FUNCTION><FUNCLINE>70</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="2"><SFA><LINE>183</LINE><COLUMN>9</COLUMN><FILENAME>rkplugs.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\um\legacy\rkplugslib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscat is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>GetInstallationPathW</FUNCTION><FUNCLINE>165</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="3"><SFA><LINE>185</LINE><COLUMN>9</COLUMN><FILENAME>rkplugs.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\um\legacy\rkplugslib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscat is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>GetInstallationPathW</FUNCTION><FUNCLINE>165</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="4"><SFA><LINE>202</LINE><COLUMN>8</COLUMN><FILENAME>rkplugs.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\um\legacy\rkplugslib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscat is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>GetInstallationPathW</FUNCTION><FUNCLINE>165</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="5"><SFA><LINE>209</LINE><COLUMN>8</COLUMN><FILENAME>rkplugs.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\um\legacy\rkplugslib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>GetInstallationPathW</FUNCTION><FUNCLINE>165</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="6"><SFA><LINE>227</LINE><COLUMN>8</COLUMN><FILENAME>rkplugs.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\um\legacy\rkplugslib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscat is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>load_pico_in_exe</FUNCTION><FUNCLINE>220</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="7"><SFA><LINE>241</LINE><COLUMN>11</COLUMN><FILENAME>rkplugs.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\um\legacy\rkplugslib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  _vsnprintf is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>output_dbgstringAi</FUNCTION><FUNCLINE>232</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="8"><SFA><LINE>257</LINE><COLUMN>12</COLUMN><FILENAME>rkplugs.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\um\legacy\rkplugslib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  _vsnwprintf is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>output_dbgstringWi</FUNCTION><FUNCLINE>248</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="9"><SFA><LINE>336</LINE><COLUMN>38</COLUMN><FILENAME>rkplugs.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\um\legacy\rkplugslib\</FILEPATH></SFA><DEFECTCODE>6057</DEFECTCODE><DESCRIPTION>Buffer overrun due to number of characters/number of bytes mismatch in call to 'GetModuleFileNameW'</DESCRIPTION><FUNCTION>na_sendbuffer</FUNCTION><FUNCLINE>308</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="10"><SFA><LINE>341</LINE><COLUMN>9</COLUMN><FILENAME>rkplugs.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\um\legacy\rkplugslib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>na_sendbuffer</FUNCTION><FUNCLINE>308</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="11"><SFA><LINE>370</LINE><COLUMN>8</COLUMN><FILENAME>rkplugs.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\um\legacy\rkplugslib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  sprintf is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>na_getdevice</FUNCTION><FUNCLINE>364</FUNCLINE><PATH/></DEFECT>
</DEFECTS>
