<?xml version="1.0" encoding="UTF-8"?>
<DEFECTS>
<OACRDEFECTCOUNT>2</OACRDEFECTCOUNT>
<OACRERRORCOUNT>0</OACRERRORCOUNT>
<DEFECT _seq="1"><SFA><LINE>123</LINE><COLUMN>16</COLUMN><FILENAME>lanflt.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28129</DEFECTCODE><DESCRIPTION>An assignment has been made to Flags which should only be modified using bit sets and clears.</DESCRIPTION><FUNCTION>LanAttachFilter</FUNCTION><FUNCLINE>80</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="2"><SFA><LINE>80</LINE><COLUMN>9</COLUMN><FILENAME>lanflt.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28170</DEFECTCODE><DESCRIPTION>The function 'LanAttachFilter' has been declared to be in a paged segment, but neither PAGED_CODE nor PAGED_CODE_LOCKED was found.</DESCRIPTION><FUNCTION>LanAttachFilter</FUNCTION><FUNCLINE>80</FUNCLINE><PATH/></DEFECT>
</DEFECTS>
