<?xml version="1.0" encoding="UTF-8"?>
<DEFECTS>
<OACRDEFECTCOUNT>30</OACRDEFECTCOUNT>
<OACRERRORCOUNT>0</OACRERRORCOUNT>
<DEFECT _seq="1"><SFA><LINE>328</LINE><COLUMN>8</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscat is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>UmBuildBasedirectoryPathForUsermode</FUNCTION><FUNCLINE>303</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="2"><SFA><LINE>329</LINE><COLUMN>8</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscat is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>UmBuildBasedirectoryPathForUsermode</FUNCTION><FUNCLINE>303</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="3"><SFA><LINE>427</LINE><COLUMN>48</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28182</DEFECTCODE><DESCRIPTION>Dereferencing NULL pointer. 'CurrentListEntry' contains the same NULL value as 'pEntry' did.</DESCRIPTION><FUNCTION>UmInjectThis</FUNCTION><FUNCLINE>352</FUNCLINE><PATH><SFA><LINE>354</LINE><COLUMN>14</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>355</LINE><COLUMN>13</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>356</LINE><COLUMN>6</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>357</LINE><COLUMN>6</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>358</LINE><COLUMN>7</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>359</LINE><COLUMN>13</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>360</LINE><COLUMN>16</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>361</LINE><COLUMN>10</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>362</LINE><COLUMN>6</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>363</LINE><COLUMN>6</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>365</LINE><COLUMN>15</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>366</LINE><COLUMN>16</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>369</LINE><COLUMN>5</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>378</LINE><COLUMN>18</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>379</LINE><COLUMN>8</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>381</LINE><COLUMN>9</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>382</LINE><COLUMN>6</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>383</LINE><COLUMN>3</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>425</LINE><COLUMN>0</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>427</LINE><COLUMN>48</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA></PATH></DEFECT>
<DEFECT _seq="4"><SFA><LINE>385</LINE><COLUMN>9</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strcpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>UmInjectThis</FUNCTION><FUNCLINE>352</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="5"><SFA><LINE>394</LINE><COLUMN>10</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strcpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>UmInjectThis</FUNCTION><FUNCLINE>352</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="6"><SFA><LINE>456</LINE><COLUMN>22</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28135</DEFECTCODE><DESCRIPTION>If the first argument to KeWaitForSingleObject is a local variable, the Mode parameter must be KernelMode.</DESCRIPTION><FUNCTION>UmCreateProcessWrkRoutine</FUNCTION><FUNCLINE>445</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="7"><SFA><LINE>539</LINE><COLUMN>13</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28159</DEFECTCODE><DESCRIPTION>Consider using 'RtlGetVersion' instead of 'PsGetVersion'. Reason: Obsolete.</DESCRIPTION><FUNCTION>UmQueueUserModeApcForCreateProcess</FUNCTION><FUNCLINE>512</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="8"><SFA><LINE>512</LINE><COLUMN>9</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28170</DEFECTCODE><DESCRIPTION>The function 'UmQueueUserModeApcForCreateProcess' has been declared to be in a paged segment, but neither PAGED_CODE nor PAGED_CODE_LOCKED was found.</DESCRIPTION><FUNCTION>UmQueueUserModeApcForCreateProcess</FUNCTION><FUNCLINE>512</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="9"><SFA><LINE>607</LINE><COLUMN>66</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28155</DEFECTCODE><DESCRIPTION>The function being assigned or passed should be a KKERNEL_ROUTINE function:  Add the declaration 'KKERNEL_ROUTINE UmUserApcKernelRoutine;' before the current first declaration of UmUserApcKernelRoutine.</DESCRIPTION><FUNCTION>UmQueueUserModeApcForCreateProcess</FUNCTION><FUNCLINE>512</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="10"><SFA><LINE>608</LINE><COLUMN>8</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28155</DEFECTCODE><DESCRIPTION>The function being assigned or passed should be a KNORMAL_ROUTINE function:  Add the declaration 'KNORMAL_ROUTINE &lt;FunctionName&gt;;' before the current first declaration of &lt;FunctionName&gt;.</DESCRIPTION><FUNCTION>UmQueueUserModeApcForCreateProcess</FUNCTION><FUNCLINE>512</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="11"><SFA><LINE>691</LINE><COLUMN>13</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28159</DEFECTCODE><DESCRIPTION>Consider using 'RtlGetVersion' instead of 'PsGetVersion'. Reason: Obsolete.</DESCRIPTION><FUNCTION>UmQueueUserModeApcForLoadLibrary</FUNCTION><FUNCLINE>664</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="12"><SFA><LINE>664</LINE><COLUMN>9</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28170</DEFECTCODE><DESCRIPTION>The function 'UmQueueUserModeApcForLoadLibrary' has been declared to be in a paged segment, but neither PAGED_CODE nor PAGED_CODE_LOCKED was found.</DESCRIPTION><FUNCTION>UmQueueUserModeApcForLoadLibrary</FUNCTION><FUNCLINE>664</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="13"><SFA><LINE>753</LINE><COLUMN>66</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28155</DEFECTCODE><DESCRIPTION>The function being assigned or passed should be a KKERNEL_ROUTINE function:  Add the declaration 'KKERNEL_ROUTINE UmUserApcKernelRoutine;' before the current first declaration of UmUserApcKernelRoutine.</DESCRIPTION><FUNCTION>UmQueueUserModeApcForLoadLibrary</FUNCTION><FUNCLINE>664</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="14"><SFA><LINE>754</LINE><COLUMN>8</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28155</DEFECTCODE><DESCRIPTION>The function being assigned or passed should be a KNORMAL_ROUTINE function:  Add the declaration 'KNORMAL_ROUTINE &lt;FunctionName&gt;;' before the current first declaration of &lt;FunctionName&gt;.</DESCRIPTION><FUNCTION>UmQueueUserModeApcForLoadLibrary</FUNCTION><FUNCLINE>664</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="15"><SFA><LINE>810</LINE><COLUMN>9</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28170</DEFECTCODE><DESCRIPTION>The function 'UmQueueUserModeApcForLoadLibraryMustSucceed' has been declared to be in a paged segment, but neither PAGED_CODE nor PAGED_CODE_LOCKED was found.</DESCRIPTION><FUNCTION>UmQueueUserModeApcForLoadLibraryMustSucceed</FUNCTION><FUNCLINE>810</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="16"><SFA><LINE>846</LINE><COLUMN>13</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28159</DEFECTCODE><DESCRIPTION>Consider using 'RtlGetVersion' instead of 'PsGetVersion'. Reason: Obsolete.</DESCRIPTION><FUNCTION>UmQueueUserModeApcForShellCode</FUNCTION><FUNCLINE>829</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="17"><SFA><LINE>829</LINE><COLUMN>9</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28170</DEFECTCODE><DESCRIPTION>The function 'UmQueueUserModeApcForShellCode' has been declared to be in a paged segment, but neither PAGED_CODE nor PAGED_CODE_LOCKED was found.</DESCRIPTION><FUNCTION>UmQueueUserModeApcForShellCode</FUNCTION><FUNCLINE>829</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="18"><SFA><LINE>904</LINE><COLUMN>66</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28155</DEFECTCODE><DESCRIPTION>The function being assigned or passed should be a KKERNEL_ROUTINE function:  Add the declaration 'KKERNEL_ROUTINE UmUserApcKernelRoutine;' before the current first declaration of UmUserApcKernelRoutine.</DESCRIPTION><FUNCTION>UmQueueUserModeApcForShellCode</FUNCTION><FUNCLINE>829</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="19"><SFA><LINE>905</LINE><COLUMN>8</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28155</DEFECTCODE><DESCRIPTION>The function being assigned or passed should be a KNORMAL_ROUTINE function:  Add the declaration 'KNORMAL_ROUTINE &lt;FunctionName&gt;;' before the current first declaration of &lt;FunctionName&gt;.</DESCRIPTION><FUNCTION>UmQueueUserModeApcForShellCode</FUNCTION><FUNCLINE>829</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="20"><SFA><LINE>975</LINE><COLUMN>9</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  swprintf is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>UmLogBuffer</FUNCTION><FUNCLINE>955</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="21"><SFA><LINE>1022</LINE><COLUMN>9</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28170</DEFECTCODE><DESCRIPTION>The function 'UmCreateProcessAsLocalSystem' has been declared to be in a paged segment, but neither PAGED_CODE nor PAGED_CODE_LOCKED was found.</DESCRIPTION><FUNCTION>UmCreateProcessAsLocalSystem</FUNCTION><FUNCLINE>1022</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="22"><SFA><LINE>1044</LINE><COLUMN>9</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28170</DEFECTCODE><DESCRIPTION>The function 'UmCreateProcessAsLoggedUser' has been declared to be in a paged segment, but neither PAGED_CODE nor PAGED_CODE_LOCKED was found.</DESCRIPTION><FUNCTION>UmCreateProcessAsLoggedUser</FUNCTION><FUNCLINE>1044</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="23"><SFA><LINE>1065</LINE><COLUMN>9</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28170</DEFECTCODE><DESCRIPTION>The function 'UmSpawnBindRootShell' has been declared to be in a paged segment, but neither PAGED_CODE nor PAGED_CODE_LOCKED was found.</DESCRIPTION><FUNCTION>UmSpawnBindRootShell</FUNCTION><FUNCLINE>1065</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="24"><SFA><LINE>1092</LINE><COLUMN>9</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28170</DEFECTCODE><DESCRIPTION>The function 'UmSpawnReverseRootShell' has been declared to be in a paged segment, but neither PAGED_CODE nor PAGED_CODE_LOCKED was found.</DESCRIPTION><FUNCTION>UmSpawnReverseRootShell</FUNCTION><FUNCLINE>1092</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="25"><SFA><LINE>1121</LINE><COLUMN>6</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28170</DEFECTCODE><DESCRIPTION>The function 'UmGetHostByName' has been declared to be in a paged segment, but neither PAGED_CODE nor PAGED_CODE_LOCKED was found.</DESCRIPTION><FUNCTION>UmGetHostByName</FUNCTION><FUNCLINE>1121</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="26"><SFA><LINE>1135</LINE><COLUMN>8</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strcpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>UmGetHostByName</FUNCTION><FUNCLINE>1121</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="27"><SFA><LINE>1213</LINE><COLUMN>13</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28159</DEFECTCODE><DESCRIPTION>Consider using 'RtlGetVersion' instead of 'PsGetVersion'. Reason: Obsolete.</DESCRIPTION><FUNCTION>UmCreateProcessNotify</FUNCTION><FUNCLINE>1185</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="28"><SFA><LINE>1260</LINE><COLUMN>58</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28155</DEFECTCODE><DESCRIPTION>The function being assigned or passed should be a IO_WORKITEM_ROUTINE function:  Add the declaration 'IO_WORKITEM_ROUTINE UmCreateProcessWrkRoutine;' before the current first declaration of UmCreateProcessWrkRoutine.</DESCRIPTION><FUNCTION>UmCreateProcessNotify</FUNCTION><FUNCLINE>1185</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="29"><SFA><LINE>1323</LINE><COLUMN>11</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strcpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>UmGetPluginCfg</FUNCTION><FUNCLINE>1295</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="30"><SFA><LINE>1468</LINE><COLUMN>9</COLUMN><FILENAME>umcode.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28170</DEFECTCODE><DESCRIPTION>The function 'UmInit' has been declared to be in a paged segment, but neither PAGED_CODE nor PAGED_CODE_LOCKED was found.</DESCRIPTION><FUNCTION>UmInit</FUNCTION><FUNCLINE>1468</FUNCLINE><PATH/></DEFECT>
</DEFECTS>
