NANOUID=
NANOCFG=
NANOSVCNAME=nanont
NANODISPNAME=nanont
NANOBASENAME=nanont
NANOBINNAME=nanont.sys
PICOUID=
PICOCFG=
PICOREGKEYNAME=Windows CookieManager
PICODLLNAME=picoh.dll
PICOBINNAME=picoh.exe
PICOBASENAME=Microsoft\CookieManager
