<?xml version="1.0" encoding="UTF-8"?>
<DEFECTS>
<OACRDEFECTCOUNT>14</OACRDEFECTCOUNT>
<OACRERRORCOUNT>0</OACRERRORCOUNT>
<DEFECT _seq="1"><SFA><LINE>163</LINE><COLUMN>8</COLUMN><FILENAME>killwfp.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\dropper\installers\plgdrnxpi\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcsncpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>GetFileName</FUNCTION><FUNCLINE>156</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="2"><SFA><LINE>169</LINE><COLUMN>8</COLUMN><FILENAME>killwfp.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\dropper\installers\plgdrnxpi\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscat is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>GetFileName</FUNCTION><FUNCLINE>156</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="3"><SFA><LINE>170</LINE><COLUMN>8</COLUMN><FILENAME>killwfp.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\dropper\installers\plgdrnxpi\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>GetFileName</FUNCTION><FUNCLINE>156</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="4"><SFA><LINE>175</LINE><COLUMN>8</COLUMN><FILENAME>killwfp.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\dropper\installers\plgdrnxpi\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>GetFileName</FUNCTION><FUNCLINE>156</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="5"><SFA><LINE>176</LINE><COLUMN>8</COLUMN><FILENAME>killwfp.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\dropper\installers\plgdrnxpi\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>GetFileName</FUNCTION><FUNCLINE>156</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="6"><SFA><LINE>363</LINE><COLUMN>40</COLUMN><FILENAME>killwfp.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\dropper\installers\plgdrnxpi\</FILEPATH></SFA><DEFECTCODE>6202</DEFECTCODE><DESCRIPTION>Buffer overrun for 'WinLogon', which is possibly stack allocated, in call to 'GetSystemDirectoryW': length '1040' exceeds buffer size '522'</DESCRIPTION><FUNCTION>kill_wfp</FUNCTION><FUNCLINE>265</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="7"><SFA><LINE>524</LINE><COLUMN>44</COLUMN><FILENAME>killwfp.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\dropper\installers\plgdrnxpi\</FILEPATH></SFA><DEFECTCODE>6202</DEFECTCODE><DESCRIPTION>Buffer overrun for 'Buffer', which is possibly stack allocated, in call to 'GetSystemDirectoryW': length '1040' exceeds buffer size '522'</DESCRIPTION><FUNCTION>kill_wfp</FUNCTION><FUNCLINE>265</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="8"><SFA><LINE>525</LINE><COLUMN>45</COLUMN><FILENAME>killwfp.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\dropper\installers\plgdrnxpi\</FILEPATH></SFA><DEFECTCODE>6202</DEFECTCODE><DESCRIPTION>Buffer overrun for 'Buffer2', which is possibly stack allocated, in call to 'GetSystemDirectoryW': length '1040' exceeds buffer size '522'</DESCRIPTION><FUNCTION>kill_wfp</FUNCTION><FUNCLINE>265</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="9"><SFA><LINE>527</LINE><COLUMN>56</COLUMN><FILENAME>killwfp.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\dropper\installers\plgdrnxpi\</FILEPATH></SFA><DEFECTCODE>28159</DEFECTCODE><DESCRIPTION>Consider using 'GetTickCount64' instead of 'GetTickCount'. Reason: GetTickCount overflows roughly every 49 days.  Code that does not take that into account can loop indefinitely.  GetTickCount64 operates on 64 bit values and does not have that problem.</DESCRIPTION><FUNCTION>kill_wfp</FUNCTION><FUNCLINE>265</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="10"><SFA><LINE>364</LINE><COLUMN>7</COLUMN><FILENAME>killwfp.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\dropper\installers\plgdrnxpi\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscat is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>kill_wfp</FUNCTION><FUNCLINE>265</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="11"><SFA><LINE>527</LINE><COLUMN>9</COLUMN><FILENAME>killwfp.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\dropper\installers\plgdrnxpi\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  swprintf is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>kill_wfp</FUNCTION><FUNCLINE>265</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="12"><SFA><LINE>531</LINE><COLUMN>8</COLUMN><FILENAME>killwfp.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\dropper\installers\plgdrnxpi\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscat is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>kill_wfp</FUNCTION><FUNCLINE>265</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="13"><SFA><LINE>535</LINE><COLUMN>8</COLUMN><FILENAME>killwfp.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\dropper\installers\plgdrnxpi\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscat is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>kill_wfp</FUNCTION><FUNCLINE>265</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="14"><SFA><LINE>405</LINE><COLUMN>4</COLUMN><FILENAME>killwfp.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\dropper\installers\plgdrnxpi\</FILEPATH></SFA><DEFECTCODE>28132</DEFECTCODE><DESCRIPTION>Taking the size of pointer hMod:  This will yield the size of a pointer (4 or 8), not the size of the object pointed to. Dereference the pointer, or if the size of a pointer was intended, use the pointer type or (void *) instead.</DESCRIPTION><FUNCTION>kill_wfp</FUNCTION><FUNCLINE>265</FUNCLINE><PATH/></DEFECT>
</DEFECTS>
