<?xml version="1.0" encoding="UTF-8"?>
<DEFECTS>
<OACRDEFECTCOUNT>17</OACRDEFECTCOUNT>
<OACRERRORCOUNT>0</OACRERRORCOUNT>
<DEFECT _seq="1"><SFA><LINE>223</LINE><COLUMN>8</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>str_unenclosew</FUNCTION><FUNCLINE>203</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="2"><SFA><LINE>225</LINE><COLUMN>8</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>str_unenclosew</FUNCTION><FUNCLINE>203</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="3"><SFA><LINE>260</LINE><COLUMN>8</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strcpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>str_unenclose</FUNCTION><FUNCLINE>240</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="4"><SFA><LINE>262</LINE><COLUMN>8</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strcpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>str_unenclose</FUNCTION><FUNCLINE>240</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="5"><SFA><LINE>400</LINE><COLUMN>25</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><DEFECTCODE>28193</DEFECTCODE><DESCRIPTION>'pRelativeName' holds a value that must be examined.</DESCRIPTION><FUNCTION>str_getnamefrompathw</FUNCTION><FUNCLINE>389</FUNCLINE><PATH><SFA><LINE>391</LINE><COLUMN>10</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><SFA><LINE>392</LINE><COLUMN>10</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><SFA><LINE>393</LINE><COLUMN>5</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><SFA><LINE>396</LINE><COLUMN>27</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><SFA><LINE>400</LINE><COLUMN>15</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><SFA><LINE>401</LINE><COLUMN>18</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><SFA><LINE>404</LINE><COLUMN>5</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><SFA><LINE>405</LINE><COLUMN>16</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><SFA><LINE>407</LINE><COLUMN>5</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><SFA><LINE>408</LINE><COLUMN>15</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><SFA><LINE>413</LINE><COLUMN>5</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><SFA><LINE>416</LINE><COLUMN>9</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><SFA><LINE>420</LINE><COLUMN>8</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><SFA><LINE>421</LINE><COLUMN>1</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA></PATH></DEFECT>
<DEFECT _seq="6"><SFA><LINE>420</LINE><COLUMN>8</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>str_getnamefrompathw</FUNCTION><FUNCLINE>389</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="7"><SFA><LINE>508</LINE><COLUMN>8</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strcpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>str_enclose</FUNCTION><FUNCLINE>485</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="8"><SFA><LINE>512</LINE><COLUMN>8</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strcat is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>str_enclose</FUNCTION><FUNCLINE>485</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="9"><SFA><LINE>514</LINE><COLUMN>8</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strcpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>str_enclose</FUNCTION><FUNCLINE>485</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="10"><SFA><LINE>555</LINE><COLUMN>8</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>str_enclosew</FUNCTION><FUNCLINE>532</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="11"><SFA><LINE>559</LINE><COLUMN>8</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscat is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>str_enclosew</FUNCTION><FUNCLINE>532</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="12"><SFA><LINE>561</LINE><COLUMN>8</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>str_enclosew</FUNCTION><FUNCLINE>532</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="13"><SFA><LINE>589</LINE><COLUMN>8</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscat is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>str_appendpathw</FUNCTION><FUNCLINE>579</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="14"><SFA><LINE>593</LINE><COLUMN>8</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscat is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>str_appendpathw</FUNCTION><FUNCLINE>579</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="15"><SFA><LINE>611</LINE><COLUMN>8</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strcat is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>str_appendpath</FUNCTION><FUNCLINE>601</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="16"><SFA><LINE>615</LINE><COLUMN>8</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strcat is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>str_appendpath</FUNCTION><FUNCLINE>601</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="17"><SFA><LINE>705</LINE><COLUMN>10</COLUMN><FILENAME>strlib.c</FILENAME><FILEPATH>x:\shared\lib\strlib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  sprintf is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>str_largeinteger_to_systemtime</FUNCTION><FUNCLINE>663</FUNCLINE><PATH/></DEFECT>
</DEFECTS>
