<?xml version="1.0" encoding="UTF-8"?>
<DEFECTS>
<OACRDEFECTCOUNT>3</OACRDEFECTCOUNT>
<OACRERRORCOUNT>0</OACRERRORCOUNT>
<DEFECT _seq="1"><SFA><LINE>284</LINE><COLUMN>9</COLUMN><FILENAME>nanoevt.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\km\nanomod\nanoevt\</FILEPATH></SFA><DEFECTCODE>28101</DEFECTCODE><DESCRIPTION>The Drivers module has inferred that the current function is a DRIVER_INITIALIZE function:  This is informational only. No problem has been detected.</DESCRIPTION><FUNCTION>DriverEntry</FUNCTION><FUNCLINE>284</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="2"><SFA><LINE>339</LINE><COLUMN>47</COLUMN><FILENAME>nanoevt.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\km\nanomod\nanoevt\</FILEPATH></SFA><DEFECTCODE>28155</DEFECTCODE><DESCRIPTION>The function being assigned or passed should be a EVT_WDF_DEVICE_FILE_CREATE function:  Add the declaration 'EVT_WDF_DEVICE_FILE_CREATE nanoevt_EvtCreate;' before the current first declaration of nanoevt_EvtCreate.</DESCRIPTION><FUNCTION>DriverEntry</FUNCTION><FUNCLINE>284</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="3"><SFA><LINE>363</LINE><COLUMN>37</COLUMN><FILENAME>nanoevt.c</FILENAME><FILEPATH>x:\rootkits\windows\plugins\km\nanomod\nanoevt\</FILEPATH></SFA><DEFECTCODE>28155</DEFECTCODE><DESCRIPTION>The function being assigned or passed should be a EVT_WDF_IO_QUEUE_IO_DEVICE_CONTROL function:  Add the declaration 'EVT_WDF_IO_QUEUE_IO_DEVICE_CONTROL nanoevt_EvtDeviceIoControl;' before the current first declaration of nanoevt_EvtDeviceIoControl.</DESCRIPTION><FUNCTION>DriverEntry</FUNCTION><FUNCLINE>284</FUNCLINE><PATH/></DEFECT>
</DEFECTS>
