<?xml version="1.0" encoding="utf-8"?>
<rktool_cfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <listplugins>
    <anyType xsi:type="cplugincfg" name="nanocorexp.sys" targetname="nanocorexp.sys" desc="core (xp version)" type="kernelmode" rk="nanomod" installer="plgdrnci.dll" excludeall="false" cfg="true" coinstaller="false" apps="" deps="plgdrwdf.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="1" usenullsys="false" legacy="false" selected="false" osversion="6,0,0,4">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgdrblk.dll" targetname="plgdrblk.dll" desc="blacklist engine" type="dropper" rk="dropper" installer="" excludeall="false" cfg="true" coinstaller="false" apps="" deps="" needed3264bit="false" include3264bit="false" only32bit="true" only64bit="false" loadorder="1" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="nanocore.sys" targetname="nanocore.sys" desc="core" type="kernelmode" rk="nanomod" installer="plgdrnci.dll" excludeall="false" cfg="true" coinstaller="false" apps="" deps="plgdrwdf.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="1" usenullsys="false" legacy="false" selected="true" osversion="6,0,0,3">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="nanoxp.sys" targetname="nanoxp.sys" desc="nano legacy" type="kernelmode" rk="nanoxp" installer="plgdrnxpi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="" needed3264bit="false" include3264bit="false" only32bit="true" only64bit="false" loadorder="2" usenullsys="true" legacy="true" selected="true" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgdrwdf.dll" targetname="plgdrwdf.dll" desc="wdf engine" type="dropper" rk="dropper" installer="" excludeall="false" cfg="false" coinstaller="true" apps="" deps="" needed3264bit="false" include3264bit="false" only32bit="true" only64bit="false" loadorder="2" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgdrtel.dll" targetname="plgdrtel.dll" desc="teledropper engine" type="dropper" rk="dropper" installer="" excludeall="true" cfg="true" coinstaller="false" apps="" deps="" needed3264bit="false" include3264bit="false" only32bit="true" only64bit="false" loadorder="3" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="picoinst.exe" targetname="picoinst.exe" desc="core loader" type="usermode" rk="picomod" installer="plgdrpmi.dll" excludeall="false" cfg="true" coinstaller="false" apps="" deps="" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="3" usenullsys="false" legacy="false" selected="true" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="picoxp.exe" targetname="picoxp.exe" desc="pico legacy" type="usermode" rk="picoxp" installer="plgdrpicoxi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="" needed3264bit="false" include3264bit="false" only32bit="true" only64bit="false" loadorder="3" usenullsys="false" legacy="true" selected="true" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgdrrun.dll" targetname="plgdrrun.dll" desc="application launcher" type="dropper" rk="dropper" installer="" excludeall="false" cfg="false" coinstaller="false" apps="" deps="" needed3264bit="true" include3264bit="false" only32bit="true" only64bit="false" loadorder="4" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="nanoif.sys" targetname="nanoif.sys" desc="input logger" type="kernelmode" rk="nanomod" installer="plgdrifi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nanocore.sys" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgpcomm.dll" targetname="plgpcomm.dll" desc="communication plugin" type="usermode" rk="picomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="picocore.dll" needed3264bit="false" include3264bit="true" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="nanonet.sys" targetname="nanonet.sys" desc="protocol sniffer" type="kernelmode" rk="nanomod" installer="plgdrneti.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nanocore.sys" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="6,0,0,3">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgcrapi.dll" targetname="plgcrapi.dll" desc="cryptoapi sniffer" type="usermode" rk="picomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="picocore.dll" needed3264bit="false" include3264bit="true" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgwowinj.exe" targetname="plgwowinj.exe" desc="wow64 helper injector" type="usermode" rk="picomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="picocore.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="true" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plguser.exe" targetname="usermode tools" desc="nano legacy" type="usermode" rk="nanoxp" installer="plgdrnpgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="" needed3264bit="false" include3264bit="false" only32bit="true" only64bit="false" loadorder="999" usenullsys="false" legacy="true" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgucmds.exe" targetname="plgucmds.exe" desc="usermode tools" type="usermode" rk="nanomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nmsvc.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="picocore.dll" targetname="picocore.dll" desc="core" type="usermode" rk="picomod" installer="plgdrpmi.dll" excludeall="false" cfg="false" coinstaller="false" deps="picoinst.exe" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="true" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="wmicro_cab.cab" targetname="wmicro_cab.cab" desc="wmicro cab installer" type="usermode" rk="nanomod" installer="plgdrmbwmi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="plgmbinst.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgmbinst.dll" targetname="plgmbinst.dll" desc="mobile rootkit installer core" type="usermode" rk="picomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="picocore.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgnbscan.dll" targetname="plgnbscan.dll" desc="netbios scanner" type="usermode" rk="picomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="picocore.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgnbscan.dll" targetname="plgnbscan.dll" desc="netbios scanner" type="usermode" rk="nanomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nmsvc.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgnaclp.dll" targetname="clipbard sniffer" desc="nano legacy" type="usermode" rk="nanoxp" installer="plgdrnpgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="" needed3264bit="false" include3264bit="false" only32bit="true" only64bit="false" loadorder="999" usenullsys="false" legacy="true" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgclp.dll" targetname="plgclp.dll" desc="clipboard sniffer" type="usermode" rk="picomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="picocore.dll" needed3264bit="false" include3264bit="true" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="nanondis.sys" targetname="nanondis.sys" desc="packet sniffer" type="kernelmode" rk="nanomod" installer="plgdrndisi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nanocore.sys" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="nanosth.sys" targetname="nanosth.sys" desc="stealth engine" type="kernelmode" rk="nanomod" installer="plgdrsti.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nanocore.sys" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgosk.dll" targetname="plgosk.dll" desc="keyboard sniffer" type="usermode" rk="picomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="picocore.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="nanoevt.sys" targetname="nanoevt.sys" desc="event engine" type="kernelmode" rk="nanomod" installer="plgdrevti.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nanocore.sys" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="nmsvc.dll" targetname="nmsvc.dll" desc="usermode engine" type="usermode" rk="nanomod" installer="plgdrnmsvci.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nanocore.sys" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgdde.dll" targetname="plgdde.dll" desc="dde url sniffer" type="usermode" rk="picomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="picocore.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgosk.dll" targetname="plgosk.dll" desc="input logger" type="usermode" rk="nanomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nmsvc.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgucmds.exe" targetname="plgucmds.exe" desc="usermode tools" type="usermode" rk="picomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="picocore.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="nanofs.sys" targetname="nanofs.sys" desc="filesystem logger" type="kernelmode" rk="nanomod" installer="plgdrfsi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nanocore.sys" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgcrapi.dll" targetname="plgcrapi.dll" desc="cryptoapi sniffer" type="usermode" rk="nanomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nmsvc.dll" needed3264bit="false" include3264bit="true" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="nanonetxp.sys" targetname="nanonetxp.sys" desc="protocol sniffer (xp)" type="kernelmode" rk="nanomod" installer="plgdrneti.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nanocore.sys" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="6,0,0,4">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgcrapi.dll" targetname="cryptoapi sniffer" desc="nano legacy" type="usermode" rk="nanoxp" installer="plgdrnpgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="" needed3264bit="false" include3264bit="false" only32bit="true" only64bit="false" loadorder="999" usenullsys="false" legacy="true" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgnaosk.dll" targetname="input logger" desc="nano legacy" type="usermode" rk="nanoxp" installer="plgdrnpgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="" needed3264bit="false" include3264bit="false" only32bit="true" only64bit="false" loadorder="999" usenullsys="false" legacy="true" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgwowinj.exe" targetname="plgwowinj.exe" desc="wow64 helper injector" type="usermode" rk="nanomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nmsvc.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="true" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgclp.dll" targetname="plgclp.dll" desc="clipboard sniffer" type="usermode" rk="nanomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nmsvc.dll" needed3264bit="false" include3264bit="true" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgnc.exe" targetname="netcat attack plugin" desc="nano legacy" type="usermode" rk="nanoxp" installer="plgdrnpgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="" needed3264bit="false" include3264bit="false" only32bit="true" only64bit="false" loadorder="999" usenullsys="false" legacy="true" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgmbinst.dll" targetname="plgmbinst.dll" desc="mobile rootkit installer core" type="usermode" rk="nanomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nmsvc.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="plgmm.exe" targetname="ambient audio logger" desc="nano legacy" type="usermode" rk="nanoxp" installer="plgdrnpgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="" needed3264bit="false" include3264bit="false" only32bit="true" only64bit="false" loadorder="999" usenullsys="false" legacy="true" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
    <anyType xsi:type="cplugincfg" name="wmicro_cab.cab" targetname="wmicro_cab.cab" desc="wmicro cab installer" type="usermode" rk="picomod" installer="plgdrmbwmi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="plgmbinst.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
      <m_processed>false</m_processed>
    </anyType>
  </listplugins>
  <path_tools>Z:\shared\bin\win</path_tools>
  <path_bin>Z:\deploy</path_bin>
  <cryptokey>350000f0d1007830000903590000000abde00130000001abf0900d0000994100</cryptokey>
  <plugin name="nanocorexp.sys" targetname="nanocorexp.sys" desc="core (xp version)" type="kernelmode" rk="nanomod" installer="plgdrnci.dll" excludeall="false" cfg="true" coinstaller="false" apps="" deps="plgdrwdf.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="1" usenullsys="false" legacy="false" selected="false" osversion="6,0,0,4">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgdrblk.dll" targetname="plgdrblk.dll" desc="blacklist engine" type="dropper" rk="dropper" installer="" excludeall="false" cfg="true" coinstaller="false" apps="" deps="" needed3264bit="false" include3264bit="false" only32bit="true" only64bit="false" loadorder="1" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="nanocore.sys" targetname="nanocore.sys" desc="core" type="kernelmode" rk="nanomod" installer="plgdrnci.dll" excludeall="false" cfg="true" coinstaller="false" apps="" deps="plgdrwdf.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="1" usenullsys="false" legacy="false" selected="true" osversion="6,0,0,3">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="nanoxp.sys" targetname="nanoxp.sys" desc="nano legacy" type="kernelmode" rk="nanoxp" installer="plgdrnxpi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="" needed3264bit="false" include3264bit="false" only32bit="true" only64bit="false" loadorder="2" usenullsys="true" legacy="true" selected="true" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgdrwdf.dll" targetname="plgdrwdf.dll" desc="wdf engine" type="dropper" rk="dropper" installer="" excludeall="false" cfg="false" coinstaller="true" apps="" deps="" needed3264bit="false" include3264bit="false" only32bit="true" only64bit="false" loadorder="2" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgdrtel.dll" targetname="plgdrtel.dll" desc="teledropper engine" type="dropper" rk="dropper" installer="" excludeall="true" cfg="true" coinstaller="false" apps="" deps="" needed3264bit="false" include3264bit="false" only32bit="true" only64bit="false" loadorder="3" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="picoinst.exe" targetname="picoinst.exe" desc="core loader" type="usermode" rk="picomod" installer="plgdrpmi.dll" excludeall="false" cfg="true" coinstaller="false" apps="" deps="" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="3" usenullsys="false" legacy="false" selected="true" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="picoxp.exe" targetname="picoxp.exe" desc="pico legacy" type="usermode" rk="picoxp" installer="plgdrpicoxi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="" needed3264bit="false" include3264bit="false" only32bit="true" only64bit="false" loadorder="3" usenullsys="false" legacy="true" selected="true" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgdrrun.dll" targetname="plgdrrun.dll" desc="application launcher" type="dropper" rk="dropper" installer="" excludeall="false" cfg="false" coinstaller="false" apps="" deps="" needed3264bit="true" include3264bit="false" only32bit="true" only64bit="false" loadorder="4" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="nanoif.sys" targetname="nanoif.sys" desc="input logger" type="kernelmode" rk="nanomod" installer="plgdrifi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nanocore.sys" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgpcomm.dll" targetname="plgpcomm.dll" desc="communication plugin" type="usermode" rk="picomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="picocore.dll" needed3264bit="false" include3264bit="true" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="nanonet.sys" targetname="nanonet.sys" desc="protocol sniffer" type="kernelmode" rk="nanomod" installer="plgdrneti.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nanocore.sys" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="6,0,0,3">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgcrapi.dll" targetname="plgcrapi.dll" desc="cryptoapi sniffer" type="usermode" rk="picomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="picocore.dll" needed3264bit="false" include3264bit="true" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgwowinj.exe" targetname="plgwowinj.exe" desc="wow64 helper injector" type="usermode" rk="picomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="picocore.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="true" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plguser.exe" targetname="usermode tools" desc="nano legacy" type="usermode" rk="nanoxp" installer="plgdrnpgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="" needed3264bit="false" include3264bit="false" only32bit="true" only64bit="false" loadorder="999" usenullsys="false" legacy="true" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgucmds.exe" targetname="plgucmds.exe" desc="usermode tools" type="usermode" rk="nanomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nmsvc.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="picocore.dll" targetname="picocore.dll" desc="core" type="usermode" rk="picomod" installer="plgdrpmi.dll" excludeall="false" cfg="false" coinstaller="false" deps="picoinst.exe" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="true" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="wmicro_cab.cab" targetname="wmicro_cab.cab" desc="wmicro cab installer" type="usermode" rk="nanomod" installer="plgdrmbwmi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="plgmbinst.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgmbinst.dll" targetname="plgmbinst.dll" desc="mobile rootkit installer core" type="usermode" rk="picomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="picocore.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgnbscan.dll" targetname="plgnbscan.dll" desc="netbios scanner" type="usermode" rk="picomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="picocore.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgnbscan.dll" targetname="plgnbscan.dll" desc="netbios scanner" type="usermode" rk="nanomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nmsvc.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgnaclp.dll" targetname="clipbard sniffer" desc="nano legacy" type="usermode" rk="nanoxp" installer="plgdrnpgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="" needed3264bit="false" include3264bit="false" only32bit="true" only64bit="false" loadorder="999" usenullsys="false" legacy="true" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgclp.dll" targetname="plgclp.dll" desc="clipboard sniffer" type="usermode" rk="picomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="picocore.dll" needed3264bit="false" include3264bit="true" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="nanondis.sys" targetname="nanondis.sys" desc="packet sniffer" type="kernelmode" rk="nanomod" installer="plgdrndisi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nanocore.sys" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="nanosth.sys" targetname="nanosth.sys" desc="stealth engine" type="kernelmode" rk="nanomod" installer="plgdrsti.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nanocore.sys" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgosk.dll" targetname="plgosk.dll" desc="keyboard sniffer" type="usermode" rk="picomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="picocore.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="nanoevt.sys" targetname="nanoevt.sys" desc="event engine" type="kernelmode" rk="nanomod" installer="plgdrevti.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nanocore.sys" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="nmsvc.dll" targetname="nmsvc.dll" desc="usermode engine" type="usermode" rk="nanomod" installer="plgdrnmsvci.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nanocore.sys" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgdde.dll" targetname="plgdde.dll" desc="dde url sniffer" type="usermode" rk="picomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="picocore.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgosk.dll" targetname="plgosk.dll" desc="input logger" type="usermode" rk="nanomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nmsvc.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgucmds.exe" targetname="plgucmds.exe" desc="usermode tools" type="usermode" rk="picomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="picocore.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="nanofs.sys" targetname="nanofs.sys" desc="filesystem logger" type="kernelmode" rk="nanomod" installer="plgdrfsi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nanocore.sys" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgcrapi.dll" targetname="plgcrapi.dll" desc="cryptoapi sniffer" type="usermode" rk="nanomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nmsvc.dll" needed3264bit="false" include3264bit="true" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="nanonetxp.sys" targetname="nanonetxp.sys" desc="protocol sniffer (xp)" type="kernelmode" rk="nanomod" installer="plgdrneti.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nanocore.sys" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="6,0,0,4">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgcrapi.dll" targetname="cryptoapi sniffer" desc="nano legacy" type="usermode" rk="nanoxp" installer="plgdrnpgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="" needed3264bit="false" include3264bit="false" only32bit="true" only64bit="false" loadorder="999" usenullsys="false" legacy="true" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgnaosk.dll" targetname="input logger" desc="nano legacy" type="usermode" rk="nanoxp" installer="plgdrnpgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="" needed3264bit="false" include3264bit="false" only32bit="true" only64bit="false" loadorder="999" usenullsys="false" legacy="true" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgwowinj.exe" targetname="plgwowinj.exe" desc="wow64 helper injector" type="usermode" rk="nanomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nmsvc.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="true" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgclp.dll" targetname="plgclp.dll" desc="clipboard sniffer" type="usermode" rk="nanomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nmsvc.dll" needed3264bit="false" include3264bit="true" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgnc.exe" targetname="netcat attack plugin" desc="nano legacy" type="usermode" rk="nanoxp" installer="plgdrnpgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="" needed3264bit="false" include3264bit="false" only32bit="true" only64bit="false" loadorder="999" usenullsys="false" legacy="true" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgmbinst.dll" targetname="plgmbinst.dll" desc="mobile rootkit installer core" type="usermode" rk="nanomod" installer="plgdrgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="nmsvc.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="plgmm.exe" targetname="ambient audio logger" desc="nano legacy" type="usermode" rk="nanoxp" installer="plgdrnpgenumi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="" needed3264bit="false" include3264bit="false" only32bit="true" only64bit="false" loadorder="999" usenullsys="false" legacy="true" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
  <plugin name="wmicro_cab.cab" targetname="wmicro_cab.cab" desc="wmicro cab installer" type="usermode" rk="picomod" installer="plgdrmbwmi.dll" excludeall="false" cfg="false" coinstaller="false" apps="" deps="plgmbinst.dll" needed3264bit="false" include3264bit="false" only32bit="false" only64bit="false" loadorder="999" usenullsys="false" legacy="false" selected="false" osversion="0">
    <m_processed>false</m_processed>
  </plugin>
</rktool_cfg>