ifeq ("$(SHAREDLIBS)", "")
  SHAREDLIBS = ..
endif

LIBNAME=tinyxml
OBJECTS=txml.o
INCLUDES=txml.h

##HAS_LIBICONV=$(shell [ -f /usr/lib/libiconv ] && echo YES)

##ifeq ("$(HAS_LIBICONV)", "YES")
LIBFLAGS += -liconv
##endif

include $(SHAREDLIBS)/makefile.inc
