<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="plgcrapi"
	ProjectGUID="{8A63CD28-FA4C-4CD8-B250-FF9139087FDF}"
	RootNamespace="plgcrapi"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SVN_LIB_PATH)/dbg&quot;;&quot;$(SVN_ROOTKITS_SHARED_PATH)&quot;;&quot;$(SVN_LIB_PATH)/tar&quot;;&quot;$(SVN_INC_PATH)&quot;;&quot;$(SVN_LIB_PATH)/md5&quot;;&quot;$(SVN_LIB_PATH)/strlib&quot;;&quot;$(SVN_LIB_PATH)/lzo&quot;;&quot;$(SVN_LIB_WIN_PATH)/ulib&quot;;&quot;$(SVN_LIB_PATH)/uxml&quot;;&quot;$(SVN_LIB_PATH)/rkcfghandle&quot;;&quot;$(SVN_INC_WIN_PATH)/sdk&quot;;&quot;$(SVN_INC_WIN_PATH)&quot;;&quot;$(SVN_LIB_PATH)/distormlib&quot;;&quot;$(SVN_LIB_PATH)/usocks&quot;;&quot;$(SVN_LIB_PATH)/aes&quot;;&quot;$(SVN_LIB_PATH)/twofish&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;PLGCRAPI_EXPORTS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalDependencies="$(TargetDir)\uxml.lib $(TargetDir)ulib.lib $(TargetDir)uxml.lib $(TargetDir)rkcfghandle.lib $(TargetDir)dbg.lib $(TargetDir)aes_rc6.lib $(TargetDir)strlib.lib $(TargetDir)distormlib.lib userenv.lib shlwapi.lib psapi.lib"
				LinkIncremental="1"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="msvcrt;msvcr90"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy /y &quot;$(TargetPath)&quot; &quot;/deploy/picomod/x86/$(TargetFileName)&quot;"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SVN_LIB_PATH)/dbg&quot;;&quot;$(SVN_ROOTKITS_SHARED_PATH)&quot;;&quot;$(SVN_LIB_PATH)/tar&quot;;&quot;$(SVN_INC_PATH)&quot;;&quot;$(SVN_LIB_PATH)/md5&quot;;&quot;$(SVN_LIB_PATH)/strlib&quot;;&quot;$(SVN_LIB_PATH)/lzo&quot;;&quot;$(SVN_LIB_WIN_PATH)/ulib&quot;;&quot;$(SVN_LIB_PATH)/uxml&quot;;&quot;$(SVN_LIB_PATH)/rkcfghandle&quot;;&quot;$(SVN_INC_WIN_PATH)/sdk&quot;;&quot;$(SVN_INC_WIN_PATH)&quot;;&quot;$(SVN_LIB_PATH)/distormlib&quot;;&quot;$(SVN_LIB_PATH)/usocks&quot;;&quot;$(SVN_LIB_PATH)/aes&quot;;&quot;$(SVN_LIB_PATH)/twofish&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;PLGCRAPI_EXPORTS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(TargetDir)\uxml.lib $(TargetDir)ulib.lib $(TargetDir)uxml.lib $(TargetDir)rkcfghandle.lib $(TargetDir)dbg.lib $(TargetDir)aes_rc6.lib $(TargetDir)strlib.lib $(TargetDir)distormlib.lib userenv.lib shlwapi.lib psapi.lib"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(SVN_LIB_PATH)/dbg&quot;;&quot;$(SVN_ROOTKITS_SHARED_PATH)&quot;;&quot;$(SVN_LIB_PATH)/tar&quot;;&quot;$(SVN_INC_PATH)&quot;;&quot;$(SVN_LIB_PATH)/md5&quot;;&quot;$(SVN_LIB_PATH)/strlib&quot;;&quot;$(SVN_LIB_PATH)/lzo&quot;;&quot;$(SVN_LIB_WIN_PATH)/ulib&quot;;&quot;$(SVN_LIB_PATH)/uxml&quot;;&quot;$(SVN_LIB_PATH)/rkcfghandle&quot;;&quot;$(SVN_INC_WIN_PATH)/sdk&quot;;&quot;$(SVN_INC_WIN_PATH)&quot;;&quot;$(SVN_LIB_PATH)/distormlib&quot;;&quot;$(SVN_LIB_PATH)/usocks&quot;;&quot;$(SVN_LIB_PATH)/aes&quot;;&quot;$(SVN_LIB_PATH)/twofish&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;PLGCRAPI_EXPORTS"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalDependencies="$(TargetDir)\uxml.lib $(TargetDir)ulib.lib $(TargetDir)uxml.lib $(TargetDir)rkcfghandle.lib $(TargetDir)dbg.lib $(TargetDir)aes_rc6.lib $(TargetDir)strlib.lib $(TargetDir)distormlib.lib userenv.lib shlwapi.lib psapi.lib"
				LinkIncremental="1"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="msvcrt;msvcr90"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy /y &quot;$(TargetPath)&quot; &quot;/deploy/picomod/x86/$(TargetFileName)&quot;"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(SVN_LIB_PATH)/dbg&quot;;&quot;$(SVN_ROOTKITS_SHARED_PATH)&quot;;&quot;$(SVN_LIB_PATH)/tar&quot;;&quot;$(SVN_INC_PATH)&quot;;&quot;$(SVN_LIB_PATH)/md5&quot;;&quot;$(SVN_LIB_PATH)/strlib&quot;;&quot;$(SVN_LIB_PATH)/lzo&quot;;&quot;$(SVN_LIB_WIN_PATH)/ulib&quot;;&quot;$(SVN_LIB_PATH)/uxml&quot;;&quot;$(SVN_LIB_PATH)/rkcfghandle&quot;;&quot;$(SVN_INC_WIN_PATH)/sdk&quot;;&quot;$(SVN_INC_WIN_PATH)&quot;;&quot;$(SVN_LIB_PATH)/distormlib&quot;;&quot;$(SVN_LIB_PATH)/usocks&quot;;&quot;$(SVN_LIB_PATH)/aes&quot;;&quot;$(SVN_LIB_PATH)/twofish&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;PLGCRAPI_EXPORTS"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(TargetDir)\uxml.lib $(TargetDir)ulib.lib $(TargetDir)uxml.lib $(TargetDir)rkcfghandle.lib $(TargetDir)dbg.lib $(TargetDir)aes_rc6.lib $(TargetDir)strlib.lib $(TargetDir)distormlib.lib userenv.lib shlwapi.lib psapi.lib"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\plgcrapi.c"
				>
			</File>
			<File
				RelativePath=".\plgcrapi.def"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\..\..\..\..\rkshared\plgcrapi.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<File
			RelativePath=".\sources.nrk"
			>
		</File>
		<File
			RelativePath=".\sources.pmd"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
