<?xml version="1.0" encoding="UTF-8"?>
<DEFECTS>
<OACRDEFECTCOUNT>8</OACRDEFECTCOUNT>
<OACRERRORCOUNT>0</OACRERRORCOUNT>
<DEFECT _seq="1"><SFA><LINE>34</LINE><COLUMN>8</COLUMN><FILENAME>minitar.c</FILENAME><FILEPATH>x:\shared\lib\tar\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  sprintf is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>put_octal</FUNCTION><FUNCLINE>26</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="2"><SFA><LINE>160</LINE><COLUMN>7</COLUMN><FILENAME>minitar.c</FILENAME><FILEPATH>x:\shared\lib\tar\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strcpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>tar_add_file</FUNCTION><FUNCLINE>127</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="3"><SFA><LINE>162</LINE><COLUMN>7</COLUMN><FILENAME>minitar.c</FILENAME><FILEPATH>x:\shared\lib\tar\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strcpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>tar_add_file</FUNCTION><FUNCLINE>127</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="4"><SFA><LINE>163</LINE><COLUMN>7</COLUMN><FILENAME>minitar.c</FILENAME><FILEPATH>x:\shared\lib\tar\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strcpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>tar_add_file</FUNCTION><FUNCLINE>127</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="5"><SFA><LINE>166</LINE><COLUMN>9</COLUMN><FILENAME>minitar.c</FILENAME><FILEPATH>x:\shared\lib\tar\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strcat is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>tar_add_file</FUNCTION><FUNCLINE>127</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="6"><SFA><LINE>253</LINE><COLUMN>9</COLUMN><FILENAME>minitar.c</FILENAME><FILEPATH>x:\shared\lib\tar\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  sprintf is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>tar_add_dir</FUNCTION><FUNCLINE>244</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="7"><SFA><LINE>272</LINE><COLUMN>11</COLUMN><FILENAME>minitar.c</FILENAME><FILEPATH>x:\shared\lib\tar\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  sprintf is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>tar_add_dir</FUNCTION><FUNCLINE>244</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="8"><SFA><LINE>294</LINE><COLUMN>11</COLUMN><FILENAME>minitar.c</FILENAME><FILEPATH>x:\shared\lib\tar\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  sprintf is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>tar_add_dir</FUNCTION><FUNCLINE>244</FUNCLINE><PATH/></DEFECT>
</DEFECTS>
