<?xml version="1.0" encoding="UTF-8"?>
<DEFECTS>
<OACRDEFECTCOUNT>26</OACRDEFECTCOUNT>
<OACRERRORCOUNT>0</OACRERRORCOUNT>
<DEFECT _seq="1"><SFA><LINE>60</LINE><COLUMN>23</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28193</DEFECTCODE><DESCRIPTION>'usPort' holds a value that must be examined.</DESCRIPTION><FUNCTION>ConfigGetFromHttp</FUNCTION><FUNCLINE>29</FUNCLINE><PATH><SFA><LINE>31</LINE><COLUMN>7</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>32</LINE><COLUMN>8</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>33</LINE><COLUMN>10</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>34</LINE><COLUMN>6</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>35</LINE><COLUMN>7</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>36</LINE><COLUMN>7</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>37</LINE><COLUMN>7</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>38</LINE><COLUMN>8</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>39</LINE><COLUMN>7</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>42</LINE><COLUMN>8</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>43</LINE><COLUMN>10</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>46</LINE><COLUMN>7</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>47</LINE><COLUMN>5</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>49</LINE><COLUMN>7</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>50</LINE><COLUMN>6</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>53</LINE><COLUMN>10</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>54</LINE><COLUMN>7</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>55</LINE><COLUMN>5</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>57</LINE><COLUMN>7</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>58</LINE><COLUMN>6</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>60</LINE><COLUMN>8</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>61</LINE><COLUMN>8</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>64</LINE><COLUMN>26</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>67</LINE><COLUMN>8</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>72</LINE><COLUMN>0</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>74</LINE><COLUMN>7</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>77</LINE><COLUMN>10</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>78</LINE><COLUMN>7</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>79</LINE><COLUMN>5</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>81</LINE><COLUMN>7</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>82</LINE><COLUMN>6</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>85</LINE><COLUMN>11</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>86</LINE><COLUMN>5</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>88</LINE><COLUMN>10</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>91</LINE><COLUMN>1</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>93</LINE><COLUMN>5</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>96</LINE><COLUMN>9</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>98</LINE><COLUMN>5</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>100</LINE><COLUMN>2</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>103</LINE><COLUMN>0</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>104</LINE><COLUMN>5</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>105</LINE><COLUMN>2</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><SFA><LINE>107</LINE><COLUMN>1</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA></PATH></DEFECT>
<DEFECT _seq="2"><SFA><LINE>88</LINE><COLUMN>10</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  swprintf is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ConfigGetFromHttp</FUNCTION><FUNCLINE>29</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="3"><SFA><LINE>123</LINE><COLUMN>9</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  swprintf is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ConfigInitDefaults</FUNCTION><FUNCLINE>115</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="4"><SFA><LINE>124</LINE><COLUMN>8</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ConfigInitDefaults</FUNCTION><FUNCLINE>115</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="5"><SFA><LINE>125</LINE><COLUMN>8</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ConfigInitDefaults</FUNCTION><FUNCLINE>115</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="6"><SFA><LINE>168</LINE><COLUMN>10</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  swprintf is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ConfigCreateDefaultConfig</FUNCTION><FUNCLINE>145</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="7"><SFA><LINE>185</LINE><COLUMN>9</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  swprintf is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ConfigCreateDefaultConfig</FUNCTION><FUNCLINE>145</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="8"><SFA><LINE>366</LINE><COLUMN>12</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  sprintf is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ConfigParseMainCfgFile</FUNCTION><FUNCLINE>237</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="9"><SFA><LINE>370</LINE><COLUMN>10</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strcpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ConfigParseMainCfgFile</FUNCTION><FUNCLINE>237</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="10"><SFA><LINE>393</LINE><COLUMN>12</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  sprintf is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ConfigParseMainCfgFile</FUNCTION><FUNCLINE>237</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="11"><SFA><LINE>557</LINE><COLUMN>10</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strcpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ConfigParseMainCfgFile</FUNCTION><FUNCLINE>237</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="12"><SFA><LINE>597</LINE><COLUMN>10</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strncpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ConfigParseMainCfgFile</FUNCTION><FUNCLINE>237</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="13"><SFA><LINE>605</LINE><COLUMN>9</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strcpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ConfigParseMainCfgFile</FUNCTION><FUNCLINE>237</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="14"><SFA><LINE>633</LINE><COLUMN>10</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strncpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ConfigParseMainCfgFile</FUNCTION><FUNCLINE>237</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="15"><SFA><LINE>641</LINE><COLUMN>9</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strcpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ConfigParseMainCfgFile</FUNCTION><FUNCLINE>237</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="16"><SFA><LINE>645</LINE><COLUMN>9</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strcpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ConfigParseMainCfgFile</FUNCTION><FUNCLINE>237</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="17"><SFA><LINE>673</LINE><COLUMN>9</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strcpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ConfigParseMainCfgFile</FUNCTION><FUNCLINE>237</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="18"><SFA><LINE>683</LINE><COLUMN>11</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strncpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ConfigParseMainCfgFile</FUNCTION><FUNCLINE>237</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="19"><SFA><LINE>686</LINE><COLUMN>11</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strncpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ConfigParseMainCfgFile</FUNCTION><FUNCLINE>237</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="20"><SFA><LINE>709</LINE><COLUMN>9</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strcpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ConfigParseMainCfgFile</FUNCTION><FUNCLINE>237</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="21"><SFA><LINE>713</LINE><COLUMN>9</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strcpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ConfigParseMainCfgFile</FUNCTION><FUNCLINE>237</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="22"><SFA><LINE>768</LINE><COLUMN>11</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strncpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ConfigParseMainCfgFile</FUNCTION><FUNCLINE>237</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="23"><SFA><LINE>831</LINE><COLUMN>11</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strncpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ConfigParseMainCfgFile</FUNCTION><FUNCLINE>237</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="24"><SFA><LINE>846</LINE><COLUMN>11</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strncpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ConfigParseMainCfgFile</FUNCTION><FUNCLINE>237</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="25"><SFA><LINE>867</LINE><COLUMN>11</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  strncpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>ConfigParseMainCfgFile</FUNCTION><FUNCLINE>237</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="26"><SFA><LINE>474</LINE><COLUMN>57</COLUMN><FILENAME>cfg.c</FILENAME><FILEPATH>x:\rootkits\windows\nanoxp\core\</FILEPATH></SFA><DEFECTCODE>28155</DEFECTCODE><DESCRIPTION>The function being assigned or passed should be a KDEFERRED_ROUTINE function:  Add the declaration 'KDEFERRED_ROUTINE UtilSysInfoDpcRoutine;' before the current first declaration of UtilSysInfoDpcRoutine.</DESCRIPTION><FUNCTION>ConfigParseMainCfgFile</FUNCTION><FUNCLINE>237</FUNCLINE><PATH/></DEFECT>
</DEFECTS>
