<?xml version="1.0" encoding="UTF-8"?>
<DEFECTS>
<OACRDEFECTCOUNT>3</OACRDEFECTCOUNT>
<OACRERRORCOUNT>0</OACRERRORCOUNT>
<DEFECT _seq="1"><SFA><LINE>79</LINE><COLUMN>11</COLUMN><FILENAME>drput.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  sprintf is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>get_resource</FUNCTION><FUNCLINE>29</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="2"><SFA><LINE>367</LINE><COLUMN>44</COLUMN><FILENAME>drput.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><DEFECTCODE>28159</DEFECTCODE><DESCRIPTION>Consider using 'GetTickCount64' instead of 'GetTickCount'. Reason: GetTickCount overflows roughly every 49 days.  Code that does not take that into account can loop indefinitely.  GetTickCount64 operates on 64 bit values and does not have that problem.</DESCRIPTION><FUNCTION>drop_resourcew</FUNCTION><FUNCLINE>256</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="3"><SFA><LINE>512</LINE><COLUMN>8</COLUMN><FILENAME>drput.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><DEFECTCODE>28719</DEFECTCODE><DESCRIPTION>Banned API Usage:  wcscpy is a Banned API as listed in dontuse.h for security purposes.</DESCRIPTION><FUNCTION>read_file_and_compress</FUNCTION><FUNCLINE>445</FUNCLINE><PATH/></DEFECT>
</DEFECTS>
