<?xml version="1.0" encoding="UTF-8"?>
<DEFECTS>
<OACRDEFECTCOUNT>2</OACRDEFECTCOUNT>
<OACRERRORCOUNT>0</OACRERRORCOUNT>
<DEFECT _seq="1"><SFA><LINE>377</LINE><COLUMN>31</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><DEFECTCODE>6248</DEFECTCODE><DESCRIPTION>Setting a SECURITY_DESCRIPTOR's DACL to NULL will result in an unprotected object</DESCRIPTION><FUNCTION>proc_initializenulldacl</FUNCTION><FUNCLINE>364</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="2"><SFA><LINE>1514</LINE><COLUMN>14</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><DEFECTCODE>28193</DEFECTCODE><DESCRIPTION>'fp' holds a value that must be examined.</DESCRIPTION><FUNCTION>proc_win32consoleoutput_attach</FUNCTION><FUNCLINE>1491</FUNCLINE><PATH><SFA><LINE>1493</LINE><COLUMN>14</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><SFA><LINE>1494</LINE><COLUMN>20</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><SFA><LINE>1495</LINE><COLUMN>9</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><SFA><LINE>1496</LINE><COLUMN>5</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><SFA><LINE>1497</LINE><COLUMN>8</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><SFA><LINE>1498</LINE><COLUMN>7</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><SFA><LINE>1499</LINE><COLUMN>5</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><SFA><LINE>1502</LINE><COLUMN>16</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><SFA><LINE>1503</LINE><COLUMN>5</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><SFA><LINE>1509</LINE><COLUMN>16</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><SFA><LINE>1512</LINE><COLUMN>13</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><SFA><LINE>1513</LINE><COLUMN>13</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><SFA><LINE>1514</LINE><COLUMN>5</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><SFA><LINE>1515</LINE><COLUMN>10</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><SFA><LINE>1518</LINE><COLUMN>13</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><SFA><LINE>1519</LINE><COLUMN>13</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><SFA><LINE>1520</LINE><COLUMN>5</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><SFA><LINE>1521</LINE><COLUMN>9</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><SFA><LINE>1524</LINE><COLUMN>13</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><SFA><LINE>1525</LINE><COLUMN>13</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><SFA><LINE>1526</LINE><COLUMN>5</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><SFA><LINE>1527</LINE><COLUMN>10</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><SFA><LINE>1528</LINE><COLUMN>6</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><SFA><LINE>1535</LINE><COLUMN>5</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA><SFA><LINE>1537</LINE><COLUMN>1</COLUMN><FILENAME>procut.c</FILENAME><FILEPATH>x:\shared\lib\win\ulib\</FILEPATH></SFA></PATH></DEFECT>
</DEFECTS>
